<html>
    <head>
      <style>
          html{
  background: radial-gradient(
      transparent, black
    ),url("https://raw.githubusercontent.com/prithahowladar/Project-Homepage/master/handhake.jpeg") no-repeat center center fixed;
  background-size: cover;
  padding-bottom: 180px;
  padding-left:px;
  margin-right: -20px;
  margin-left: -20px;
  margin-top: -10px;



}








            div.container
{
    font-family: Raleway;
    margin-top:-10px;
    margin-left: 0px;
    margin-right: -20px;
	padding-top: 35px;
	text-align: center;

}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 15px 'Arizonia', Helvetica, sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0px 10px;
    margin-right: 120px;
    padding: 10px 10px;
    position: relative;
    z-index: 999;
    cursor: pointer;
}
            div.container a:hover{
                color:tomato
            }
.red
{
    background: black;
    padding-left: 100px;
    padding-bottom: 30px;

      opacity: 0.5;
}
            div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 0px;
    background: tomato;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);

}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);

}
            /* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

            #heading{

                padding-top: 100px;
                text-align: center;
            }

            #heading-text-1{
                color:white;
                font: 100px 'Arizonia', Helvetica, sans-serif;
                font-weight: 800;
                letter-spacing: 30px;
                text-align: center;
            }

            #heading-text-2{
                color:white;
                font: 20px 'Arizonia', Helvetica, sans-serif;
                font-weight: 800;
                letter-spacing: 18px;
                word-spacing: 50px;
                margin-top:-80px;
                padding-left:10px;
                text-align: center;
            }







            #smallbox{
  background: radial-gradient(
      black, transparent
    ),url("https://raw.githubusercontent.com/prithahowladar/Project-Homepage/master/profcesspen.jpeg") no-repeat center center fixed;
  background-size: cover;
  padding-bottom: 200px;
  margin-top: 200px;
  padding-left: 50px;

            }

            #small-text-heading{
                color:white;
                font: 75px 'Arizonia', Helvetica, sans-serif;
                font-weight: 800;
                letter-spacing: 10px;
                word-spacing: 20px;
                padding-left:  100px;
                margin-right: 200px;
                padding-top: 150px;
                text-shadow: 0px 0px 8px black;



            }

            #smalltext{
                color:white;
                font: 25px 'Arizonia', Helvetica, sans-serif;
                font-weight: 500;
                letter-spacing: 3px;
                word-spacing: 6px;
                padding-left:  100px;
                margin-right: 260px;
                padding-top: 70px;
                text-shadow: 0px 0px 8px black;


            }


            #about{
                background: radial-gradient(
      black, transparent
    ),url("https://raw.githubusercontent.com/prithahowladar/Project-Homepage/master/pagemark.jpeg") no-repeat center center fixed;
                background-size: cover;
                padding:100px;
                padding-left:150px;
            }

            #about-text{
                font: 75px 'Arizonia', Helvetica, sans-serif;
                font-weight: 800;
                letter-spacing: 10px;
                word-spacing: 20px;
                padding-top: 30px;
                color: white;

            }

            #about-text-1{
                font: 20px 'Arizonia', Helvetica, sans-serif;
                font-weight: 500;
                letter-spacing: 3px;
                word-spacing: 6px;
               color:white;
            }

            #about-1{
                font: 20px 'Arizonia', Helvetica, sans-serif;
                font-weight: 500;
                letter-spacing: 3px;
                word-spacing: 6px;
                padding-top:30px;
                padding-right:100px;
                padding-top: 100px;
                color:white;
            }


            #about-2-heading{
                font: 75px 'Arizonia', Helvetica, sans-serif;
                font-weight: 800;
                letter-spacing: 10px;
                word-spacing: 20px;
                padding-top:100px;
                color:white;
            }

            #about-2{
                font: 20px 'Arizonia', Helvetica, sans-serif;
                font-weight: 500;
                letter-spacing: 3px;
                word-spacing: 6px;
                padding-top:100px;
                padding-right:100px;
                color:white;
            }
            #about-3-heading{
                font: 75px 'Arizonia', Helvetica, sans-serif;
                font-weight: 800;
                letter-spacing: 10px;
                word-spacing: 20px;
                padding-top:100px;
                color:white;
            }

            #about-3{
                font: 20px 'Arizonia', Helvetica, sans-serif;
                font-weight: 500;
                letter-spacing: 3px;
                word-spacing: 6px;
                padding-top:100px;
                padding-right:100px;
                color:white;
            }

            #contact{
                margin-left:150px;
                margin-right:400px;
                padding-top:100px;
            }
            #contact-heading{
                color:white;
                font: 75px 'Arizonia', Helvetica, sans-serif;
                font-weight: 800;
                letter-spacing: 10px;
                word-spacing: 20px;
            }

            #contact-text{
                color:white;
                font: 30px 'Arizonia', Helvetica, sans-serif;
                font-weight: 500;
                letter-spacing: 3px;
                word-spacing: 6px;
                padding-top:70px;

            }



            label{
  color:white;
  background:linear-gradient(#e33d24, tomato,#e33d24);
  position:relative;
  display:block;
  padding:0 18px 0 12px;
  line-height:3em;
  transition:background 0.3s;
  cursor:pointer;
  margin-left:42%;
  margin-right:42%;
  margin-top:3%;
 font: 15px 'Arizonia', Helvetica, sans-serif;
 font-weight: 600;
 letter-spacing: 3px;
 padding-top:15px;
 padding-bottom:15px;
 text-shadow: 0px 0px 4px black;
 box-shadow: 0px 0px 4px black;
 border-radius: 5px;
}

label:after{
  content:"";
  position:absolute;
  display:block;
  top:50%;
  right:5px;
  width:0;
  height:0;
  border-top:4px solid rgba(255,255,255,.5);
  border-bottom:0 solid rgba(255,255,255,.5);
  border-left:4px solid transparent;
  border-right:4px solid transparent;
  transition:border-bottom .1s, border-top .1s .1s;
  }

label:hover,
input:checked ~ label{background:linear-gradient(
#085eff,#4083ff,#085eff
);}

input:checked ~ label:after{
  border-top:0 solid rgba(255,255,255,.5);
  border-bottom:4px solid rgba(255,255,255,.5);
  transition:border-top .1s, border-bottom .1s .1s;
}

/*hide the inputs*/
input{display:none}

/*show the second levele menu of the selected voice*/
input:checked ~ ul.submenu{
  max-height:300px;
  transition:max-height 0.5s ease-in;
}

/*style for the second level menu*/
ul.submenu{
  max-height:0;
  padding:0;
  overflow:hidden;
  list-style-type:none;
  background:#444;
  box-shadow:0 0 1px rgba(0,0,0,.3);
  transition:max-height 0.5s ease-out;
  position:absolute;
  width:100%;
  margin-left:10px;
  margin-right:-10px;
  padding-right:30px;
  opacity:0.8;

}

ul.submenu li a{
  display:block;
  padding:12px;
  color:#ddd;
  text-decoration:none;
  box-shadow:0 -1px rgba(0,0,0,.5) inset;
  transition:background .3s;
  white-space:nowrap;
  color:darkgrey;
  width:100%;
  font: 15px 'Arizonia', Helvetica, sans-serif;
 font-weight: 600;
 letter-spacing: 1px;
 text-shadow: 0px 0px 8px black;
 padding:18px;
 opacity:0.8;



}

ul.submenu li a:hover{
  background:rgba(0,0,0,.3);
}


      </style>
    </head>
    <body>
       <div id = "home"><div id ="navbar">
        <div class="container red topBotomBordersOut">
  <a data-scroll href="#home">HOME</a>
  <a data-scroll href="#about">ABOUT US</a>

  <a data-scroll href="#contact">CONTACT US</a>
</div>
            </div>
    <div id = "heading">
        <div id ="heading-text-1"><p>PROF-CESS</p></div>
        <div  id ="heading-text-2"><p> THE PROFESSIONAL SUCCESS</p></div>

        <input id="check01" type="checkbox" name="menu" />
    <label for="check01"><span class="shine"></span>
	<span class="text">REGISTER</span></label>
    <ul class="submenu">
      <li><a href="http://profcessrecruiter.pythonanywhere.com/register/">REGISTER AS RECRUITER</a></li>
      <li><a href="http://profcess2019.pythonanywhere.com/register/">REGISTER AS STUDENT</a></li>
      <li><a href="http://profcess2019.pythonanywhere.com/register/">REGISTER AS STUDENT FOR INTERNSHIP</a></li>
    </ul>
            </div>

        </div>
        <div id = "smallbox">
            <div id = "small-text-heading">WE ARE PROF-CESS.</div>
            <div id ="smalltext"><p>The Professional Success(Prof-Cess) is a platform where dedicated vision and Ideas are shaped into reality by Experienced guidance, latest technology, Market Trends and much more. We work as a catalyst, between companies and skilled students. We aim at providing students with the best internships from the best companies in reference to their skills. We provide them with the real-time knowledge of the latest technologies and make them go through the process of working on industrial projects.</p>
                <br>
                <p>If you are keen in pursuing internship opportunities,
come join us at Prof-cess!!</p></div>
        </div>


        <div id ="about">
            <div id ="about-text">ABOUT US.</div>
            <div id ="about-text-1">It's never about US, but always about YOU.<br> But we do have our little story to tell.</div>
            <div id = "about-1">Prof-cess is a digital platform which connects  internship seeking students and flourishing companies to come together and work hand in hand.
Companies who are looking for skilled interns to work for their projects can get in contact with students who want to gain work experience through Prof-cess.
At prof-cess we provide students their desired internship and we provide the companies the kind of skilled interns they need to carry out their work.
Students get hands on experience on live projects and in addition with it they are given stipend for it (stipend if applicable).
On the other hand, Companies get ready to work interns without carrying out any rigorous selection process because prof-cess looks after it.
If the company gets satisfied by the work, Interns could get pre-placement offers.
Interns will get the experience of real work place.Apart from the vocational skills that interns gain, they'll also get lots of soft skills . Similarly, the productivity of company will also increase as they will have fresh and enthusiastic people at their service increasing the market value of company.
</div>
            <div id = "about-2-heading">OUR VISION.
            </div>
            <div id ="about-2">To minimize the gap between hiring industries and talented interns.<br>
To provide End to end services for hiring interns with shortlisted bright minds. The industries will only be provided with those students which possess interest and skill set that is required by the industries.<br>
To provide the industries with not only students with a particular college but from different profiles and different places with blend of knowledge and passion. This complete mix would result in a better and healthier working environment.<br>
To provide free branding of your industry in colleges that have 1000's of students keen to work and get work experience for jobs.<br>
To handle all the legality issues and services during the final interview process.
All students would be filtered and sent to the industries to ensure the complete safety and reliability.<br>
To enhance the "No Jobs" market scenario and convert it into a developed market scenario and provide proper jobs that would give better outcomes.
</div>
            <div id ="about-3-heading">OUR MISSION.</div>
            <div id ="about-3">The mission of 'The Professional success' is to connect a skilled student and a perfect internship. An informed connection between these two are vital for a company's faster growth.A college is a hub of thriving innovative minds. By a cutthroat competition ,we select  best of those minds to make them industry ready .We provide an excelling platform for a student to showcase his skills by giving them a chance to work with a company.The company's productivity will be boasted as they will have best minds in the crowd at their service.The road of success will be paved if this budding interns will meet the experienced managers . The bilateral advantage of the student turning employable and the company's productivity rising higher will result in the healthier working environment. Hence the need of the industry to get skilled interns for projects will be fulfilled as well as the student will get the exposure to real-time industrial projects.</div>
        </div>


        <div id= "contact">
            <div id = "contact-heading">CONTACT US ANYTIME AT.</div>
            <div id = "contact-text">hr@profcess.com<br><br>info@profcess.com<br><br>contact@profcess.com</div>
        </div>
        <script>
            // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
        </script>
    </body>
</html>

